 ང་ལ་དགྲ་མེད། 







༼ཐ་མའི་བསྒྲགས་གཏམ།༽

༼ རྩོམ་ཡིག་འདི་ནི་ ༢༠༡༠ ལོའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འཐོབ་མཁན་སྐུ་ཞབས་ལིའུ་ཞའོ་པོའོ་ཡིས། ཕྱི་ལོ་ ༢༠༠༩ ལོའི་ཟླ་ ༡༢ ཚེས་ ༢༣ ཉིན་རྒྱ་ནག་གི་ཁྲིམས་ཁང་ནང་ཡོངས་བསྒྲགས་གནང་བའི་བསྒྲགས་གཏམ་ཐ་མ་དེ་ཡིན་ཞིང་། དེ་ནས་ཉིན་གཉིས་ཀྱི་རྗེས་ཏེ་ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་ཉིན་ཁོང་དུས་བཀག་བཙོན་འཇུག་ལོ་ ༡༡ བྱ་རྒྱུའི་ཁྲིམས་ཐག་བཅད་པ་རེད། རྩོམ་ཡིག་འདི་ཧོང་ཀོང་དུ་བརྟེན་གཞི་བྱས་པའི་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་“རྒྱ་ནག་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་”ཞེས་པའི་དྲ་རྒྱའི་ཐོག་བཀོད་པའི་དབྱིན་འགྱུར་གཞིར་བཟུང་བོད་ཡིག་ཏུ་བསྒྱུར་ཐོག།དབྱིན་འགྱུར་དུ་གོ་བ་གསལ་པོ་མེད་པའི་ཚིག་གནད་འགའ་ཞིག་གི་ཐད་མ་དཔེ་རྒྱ་ཡིག་དང་མཚུངས་བསྡུར་གྱིས་རྒྱ་ཡིག་གི་གོ་བ་ལྟར་བསྒྱུར་བའང་ཡོད། ༽
xiaoboliu-xiahar༅༅།། དུས་རབས་ཕྱེད་ལྷག་ཙམ་གྱི་ངའི་མི་ཚེའི་བརྒྱུད་རིམ་ནང་ ༡༩༨༩ ལོའི་ཕྱི་ཟླ་དྲུག་པ་ནི་དཀྱོག་མཚམས་གལ་ཆེན་ཞིག་ཡིན། དུས་མཚམས་དེར་མ་སླེབས་བར། ང་རང་ནི་རིག་གནས་གསར་བརྗེའི་རྗེས་སུ་སློབ་གྲྭ་ཆེན་མོའི་ཚུད་རྒྱུགས་གཞི་ནས་བསྐྱར་གསོ་ཐུབ་སྟེ། སློབ་ཆེན་དུ་འཛུལ་ཞུགས་བྱེད་མཁན་སྐབས་དང་པོའི་(ཕྱི་ལོ་ ༡༩༧༧ ལོའི་འཛིན་གྲྭ་)ཁོངས་མི་ཞིག་ཡིན་པས། ཉེ་བའི་གཙུག་ལག་རབ་འབྱམས་པ་(BA)ནས་གཙུག་ལག་རབ་འབྱམས་པ་(MA)དང་། དེ་ནས་འབུམ་རམས་པ་(PhD)བཅས་ངའི་ཤེས་ཡོན་གྱི་བརྒྱུད་རིམ་ཚང་མ་གེགས་མེད་བདེ་བགྲོད་ཐུབ་པ་བྱུང་ལ། སློབ་ཐོན་མིང་རྟགས་ཐོབ་རྗེས། པེ་ཅིང་དགེ་འོས་སློབ་གྲྭ་ཆེན་མོར་(Beijing Normal University)སློབ་ཁྲིད་བྱས་ཤིང་། སློབ་དཔོན་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ལ་སློབ་མ་ཚོས་དགའ་མོས་ཆེན་པོ་ཐོབ། དེ་དང་དུས་མཉམ་དུ། ང་རང་སྤྱི་དམངས་ཀྱི་ཤེས་ཡོན་ཅན་ཞིག་ཡིན་པའི་ཆ་ནས་རྩོམ་ཡིག་དང་དཔེ་དེབ་ཁག་ཅིག་བྲིས་པ་དེས་ལོ་རབས་བརྒྱད་ཅུ་པའི་ནང་གཡོ་འགུལ་ཆེན་པོ་ཞིག་བསླངས་ཏེ་རྟག་ཏུ་ས་གནས་ཁག་ཏུ་གཏམ་བཤད་བྱེད་པར་གདན་ཞུ་དང་། ཕྱི་རྒྱལ་ཡུ་རོབ་དང་ཨ་རིར་སྐོར་སྐྱོད་མཁས་པའི་མིང་ཐོག་ནས་གཏམ་བཤད་བྱེད་པར་མགྲོན་འབོད་བྱས་པ་ལྟར་བསྐྱོད་མྱོང་ཡོད། ངས་རང་ཉིད་ལ་རེ་བ་གང་ཞིག་འདོན་གྱི་ཡོད་ཅེ་ན། རང་ཉིད་སྐྱེ་བོ་ཞིག་དང་རྩོམ་པ་པོ་གང་ཡིན་རུང་། གཞུང་དྲང་དང་འགན་ཁུར། ཆེ་མཐོང་ལྡན་པ་བཅས་ཀྱི་མི་ཚེ་སྐྱེལ་དགོས་པའི་རེ་བ་འདོན་གྱི་ཡོད། དེ་རྗེས་ཨ་རི་ནས་ཕྱིར་ལོག་གིས་ ༡༩༨༩ ལོའི་ལས་འགུལ་ནང་མཉམ་ཞུགས་བྱས་པའི་རྐྱེན་གྱིས་“གསར་བརྗེར་ངོ་ལོག་གི་དྲིལ་བསྒྲགས་དང་ངན་སྐུལ་བྱས་པའི་ནག་ཉེས་”འོག་ང་རང་བཙོན་ཁང་དུ་བཅུག།དེ་ལྟར་རང་གིས་དགའ་མོས་ཆེ་བའི་བཤད་སྟེགས་ཀྱང་ཤོར་བས། རྒྱ་ནག་ནང་རྩོམ་ཡིག་སྤེལ་བ་དང་གཏམ་བཤད་བྱེད་མི་ཐུབ་པར་གྱུར། ཆབ་སྲིད་ཀྱི་ལྟ་བ་མི་འདྲ་བའི་རྩོམ་ཡིག་སྤེལ་བ་དང་ཞི་བའི་ཐོག་ནས་བརྩམས་པའི་དམངས་གཙོའི་ལས་འགུལ་ནང་མཉམ་ཞུགས་བྱས་པའི་རྒྱུ་མཚན་ཙམ་ལ་བརྟེན་ནས། དགེ་རྒན་ཞིག་གི་སློབ་ཁྲིད་བཤད་སྟེགས་ཤོར་བ་དང་། རྩོམ་པ་པོ་ཞིག་གི་རྩོམ་ཡིག་འགྲེམས་སྤེལ་གྱི་ཐོབ་ཐང་ཤོར་བ། སྤྱི་དམངས་ཀྱི་ཤེས་ཡོན་ཅན་ཞིག་གི་ཡོངས་ཁྱབ་ཐོག་གཏམ་བཤད་བྱེད་པའི་གོ་སྐབས་ཤོར་བ་རེད། འདི་ནི་ང་མི་སྒེར་དང་སྒྱུར་བཅོས་སྒོ་དབྱེའི་ལོ་ངོ་སུམ་ཅུ་བརྒྱུད་ཟིན་པའི་རྒྱ་ནག་གཉིས་ཀའི་སྐྱོ་གར་ཞིག་རེད།
ངས་བསམ་གཞིགས་བྱེད་དུས། ཡ་མཚན་དགོས་པ་ཞིག་ལ་དྲུག་བཞིའི་རྗེས་ཀྱི་འཁྲུག་ཆ་ཆེ་བའི་རང་གི་ཉམས་མྱོང་དེ་ཚོ་ཁྲིམས་ཁང་ཁག་དང་འབྲེལ་ཡོད་པ་སྟེ། ངས་མང་ཚོགས་ལ་གཏམ་བཤད་བྱེད་པའི་གོ་སྐབས་གཉིས་ཀ་པེ་ཅིང་གྲོང་ཁྱེར་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་(Beijing Municipal Intermediate People’s Court)དུ་གྱོད་དོན་ཉན་ཞིབ་བྱས་པ་དེས་བསྐྲུན་ཡོད། དེ་ཡང་ཐེངས་གཅིག་ནི་ ༡༩༩༡ ཟླ་བ་ ༡ ནང་བྱུང་ཞིང་། གཞན་དེ་ད་རེས་ཀྱི་འདི་ཆགས་ཀྱི་ཡོད། དུས་སྐབས་མི་འདྲ་བ་གཉིས་ལ་ཉེས་འཛུགས་བྱས་པའི་ཉེས་མིང་མི་འདྲ་ནའང། དེ་གཉིས་ཀྱི་སྙིང་དོན་རྩ་བའི་ཆར་གཅིག་པ་ཡིན་པ་སྟེ། གཉིས་ཀ་སྨྲ་བརྗོད་དང་འབྲེལ་བའི་ཉེས་འཛུགས་རེད།
ལོ་ཉི་ཤུ་སོང་ཟིན་ཡང་། དྲུག་བཞིའི་ལས་འགུལ་ནང་རྐྱེན་འདས་གྱུར་པ་རྣམས་ཀྱི་རྣམ་ཤེས་ད་དུང་ཡང་མི་བཙུམ་ཐུབ་མེད། དྲུག་བཞིའི་ལས་འགུལ་གྱི་གནས་ཚུལ་ཐོག་ནས་གཞུང་དང་ཆབ་སྲིད་ཀྱི་ལྟ་བ་མི་མཐུན་མཁན་གྱི་ལམ་དུ་དྲངས་པའི་ང་རང་མཚོན་ན། ཆིན་གྲེང་བཙོན་ཁང་(Qincheng Prison)ནས་ ༡༩༩༡ ལོར་གློད་རྗེས། རང་ཡུལ་དུ་ཡོངས་གྲགས་ཐོག་གཏམ་བཤད་བྱེད་པའི་རང་དབང་ཤོར་ཏེ་ཕྱི་རྒྱལ་གྱི་བརྒྱུད་ལམ་ཁོ་ནའི་ཐོག་ནས་གཏམ་བཤད་བྱེད་དགོས་པར་གྱུར། དེའི་དབང་གིས་ལོ་འཁོར་མའི་རིང་ལ་ལྟ་སྲུང་བྱ་ཡུལ་དང་། (༡༩༩༥ ཟླ་ ༥ ནས་ ༡༩༩༦ ཟླ་ ༡ བར་)སྡོད་གནས་སུ་གསང་ཞིབ་མྱུལ་ལྟ། (༡༩༩༦ ཟླ་ ༡༠ ནས་ ༡༩༩༩ ཟླ་ ༡༠ བར་)ངལ་རྩོལ་སྒྱུར་བཀོད་དུ་བཏང་བ་བཅས་བྱུང་ཞིང་། ད་ལྟ་ཡང་བསྐྱར་དགྲར་འཛིན་གྱི་འདུ་ཤེས་ཅན་གྱི་དབང་འཛིན་པས་ང་ཁྲིམས་སྦྱོར་སྟེགས་བུའི་ཐོག་བརྫངས་པ་རེད། འོན་ཀྱང་ངས་ད་དུང་རང་གི་རང་དབང་བཙན་འཕྲོག་བྱེད་མཁན་དབང་འཛིན་པ་ཚོར། ལོ་ངོ་ཉི་ཤུའི་གོང་གི་“དྲུག་པའི་ཚེས་གཉིས་ཀྱི་ཟས་བཅད་ངོ་རྒོལ་གྱི་བསྒྲགས་གཏམ་”ནང་གསལ་བརྗོད་བྱས་ཟིན་པའི་དོན་རྩ། ང་ལ་དགྲ་བོ་མེད་ལ་སྡང་སེམས་ཀྱང་མེད་ཅེས་པ་དེ། ད་ལྟའང་འགྱུར་མེད་སོར་གནས་ཡིན་ཞེས་བརྗོད་འདོད་བྱུང་། ང་ལ་ལྟ་སྲུང་དང་འཛིན་བཟུང་། འདྲི་ཞིབ་བཅས་བྱེད་མཁན་གྱི་ཉེན་རྟོག་པ་ཚོ་དང་། ང་ཁྲིམས་སྦྱོར་བྱེད་མཁན་གྱི་ཞིབ་དཔྱོད་པ་ཚོ། ང་ལ་ཁྲིམས་ཐག་གཅོད་མཁན་གྱི་ཁྲིམས་དཔོན་རྣམ་པ་བཅས་ཚང་མ་ངའི་དགྲ་མིན། མ་གཞི་ངས་ཁྱེད་ཅག་གི་ལྟ་སྲུང་དང་འཛིན་བཟུང་། ཉེས་འཛུགས། དཔྱད་ཁྲ་བཅས་པ་དང་ལེན་བྱེད་ཐབས་མེད་ནའང་། ཞིབ་དཔྱོད་ཁང་གི་ཚབ་བྱས་ཏེ་ད་ལྟ་ང་ལ་ཉེས་འཛུགས་བྱེད་མཁན་སྐུ་ཞབས་ཀྲང་རུང་གེ་(Zhang Rongge)དང་། ཕན་ཞོལ་ཆིང་(Pan Xueqing)ཚུད་པའི་ཞིབ་དཔྱོད་པ་ཁྱེད་ཅག་གི་ཆེད་ལས་དང་གཞུང་དྲང་ལ་གུས་བརྩི་ཞུ་ཡི་ཡོད། ཕྱི་ཟླ་ ༡༢ ཚེས་ ༣ ཉིན་གྱི་འདྲི་ཞིབ་ཀྱི་སྐབས་སུ། ཁྱེད་ཅག་གི་གུས་བཀུར་དང་ཁ་ཞེ་གཉིས་མེད་ཀྱི་གནང་སྟངས་ངས་ཚོར་ཐུབ་ཀྱི་འདུག
སྡང་འཛིན་གྱིས་མི་ཞིག་གི་བློ་རིག་དང་རྣམ་དཔྱོད་ལ་བསླད་སྐྱོན་གཏོང་གི་ཡོད་ལ། དགྲར་འཛིན་གྱི་བསམ་བློས་རྒྱལ་ཁབ་ཅིག་གི་སྙིང་སྟོབས་ལ་དུག་སྐྱོན་དང་ཁྱོད་ཤི་ང་གསོན་གྱི་གདུག་རྩུབ་ཆེ་བའི་འཐབ་རྩོད་ངན་སྐུལ་བྱས་ཏེ། སྤྱི་ཚོགས་ཤིག་གི་བཟོད་བསྲན་དང་མི་གཤིས་གཏོར་བརླག།རྒྱལ་ཁབ་ཅིག་རང་དབང་དང་དམངས་གཙོའི་ཕྱོགས་སུ་ཡར་རྒྱས་འགྲོ་བར་འགོག་རྐྱེན་བཅས་བྱེད་ཀྱི་ཡོད། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས། ངས་ང་རང་སྒེར་ལ་གེགས་བར་དང་སྡུག་བསྔལ་བྱུང་བའི་རྒྱ་ལས་བརྒལ་ཏེ། རྒྱལ་ཁབ་ཀྱི་གོང་འཕེལ་དང་སྤྱི་ཚོགས་ཀྱི་འགྱུར་ལྡོག་ལ་ལྟ་ཐུབ་པ་དང༌། དབང་འཛིན་པའི་སྡང་དགྲའི་ལྟ་སྟངས་ཀྱི་ལན་ལ་བླ་ན་མེད་པའི་བསམ་འདུན་བཟང་པོ་དང་། སྡང་འཛིན་དྲག་པོ་རྣམས་བྱམས་བརྩེས་འཇོམས་ཐུབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
སྒྱུར་བཅོས་དང་སྒོ་དབྱེ་ལ་བརྟེན་ནས་ང་ཚོའི་རྒྱལ་ཁབ་གོང་འཕེལ་དང་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་བྱུང་བ་དེ་ཚང་མས་ཤེས་གསལ་རེད། ངའི་ལྟ་ཚུལ་ལྟར་ན། སྒྱུར་བཅོས་དང་སྒོ་དབྱེ་ནི་མའོ་ཡི་དུས་སྐབས་སུ་“གྲལ་རིམ་འཐབ་རྩོད་རྩ་བའི་ལམ་སྟོན་དུ་བརྩི་བ་”དེ་ཡོངས་སུ་དོར་ཏེ། དེའི་ཚབ་ཏུ་དཔལ་འབྱོར་གོང་འཕེལ་དང་སྤྱི་ཚོགས་འཆམ་མཐུན་གྱི་ཆོད་སེམས་བཅངས་པ་ལས་བྱུང་བ་ཞིག་རེད། “འཐབ་རྩོད་ཀྱི་ལྟ་གྲུབ་”དོར་བའི་བརྒྱུད་རིམ་དེ་ནི། དགྲར་འཛིན་གྱི་བསམ་བློ་རིམ་པས་ཉམས་ཞན་དུ་གཏོང་བ་དང་སེམས་རྒྱུད་ཀྱི་སྡང་སེམས་སྤོང་བའི་བརྒྱུད་རིམ་ཞིག་ཀྱང་ཡིན་ཞིང་། དེ་བཞིན་འགྲོ་བ་མིའི་རང་གཤིས་ནང་སིམ་པའི་“སྤྱང་ཀིའི་འོ་མ་”བཙིར་བའི་བརྒྱུད་རིམ་ཞིག་རེད།(1) བརྒྱུད་རིམ་འདི་ལ་བརྟེན་ནས་སྒྱུར་བཅོས་སྒོ་དབྱེར་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ་གུ་ཡངས་ཀྱི་ཁོར་ཡུག་ཅིག་མཁོ་སྤྲོད་བྱུང་ཞིང་། མི་དང་མིའི་བར་གྱི་དུང་སེམས་སླར་གསོ་ཡོང་ཆེད་དང་། ཁེ་ཕན་མི་འདྲ་བ་དང་རིན་ཐང་གི་མོས་པ་མི་འདྲ་བ་རྣམས་ཞི་མཐུན་མཉམ་གནས་ཡོང་ཆེད་མི་གཤིས་དང་མཐུན་པའི་གཞི་རྟེན་འབོལ་པོ་ཞིག་མཁོ་སྤྲོད་བྱས་ཡོད། དེར་བརྟེན་ཡུལ་མི་ཚོའི་ཁྲོད་དུ་གསར་གཏོད་ནུས་ཤུགས་ཆེར་སྐྱེད་དང་བྱམས་བརྩེའི་སེམས་པ་སླར་གསོ་བྱེད་པའི་ཆེད་མི་གཤིས་བཟང་པོ་གཅེས་ཉར་དགོས་པའི་སྐུལ་མ་གཏོང་ཐུབ་ཡོད།
ཕྱི་འབྲེལ་གྱི་ལས་དོན་ནང་“བཙན་རྒྱལ་རིང་ལུགས་ལ་ངོ་རྒོལ་”དང་“བཟོ་བཅོས་རིང་ལུགས་ལ་ངོ་རྒོལ་”གྱི་ལངས་ཕྱོགས་དོར་བ་དང་། རྒྱལ་ནང་དུ་“གྲལ་རིམ་འཐབ་རྩོད་”བྱེད་མཚམས་བཞག་པ་དེ་ནི། ད་ལྟ་བར་རྒྱུན་མཐུད་ཐུབ་པ་བྱུང་བའི་རྒྱ་ནག་གི་སྒྱུར་བཅོས་སྒོ་དབྱེའི་རྩ་བའི་རྨང་གཞི་རེད་ཅེས་བཤད་ཆོག་པ་ཞིག་རེད། དཔལ་འབྱོར་ཁྲོམ་ར་ཅན་དུ་འགྱུར་བ་དང་། རིག་གནས་སྣ་མང་ཅན་དུ་ཕྱོགས་པ། དེ་བཞིན་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་རིམ་གྱིས་ཁྲིམས་ཀྱིས་དབང་སྒྱུར་གྱི་ཕྱོགས་སུ་འཕོ་འགྱུར་འགྲོ་བ་འདི་དག་ཚང་མ་“དགྲར་འཛིན་གྱི་བསམ་བློ་”ཉམས་ཞན་དུ་བཏང་བ་ལས་ཐོབ་པའི་ཁེ་ཕན་རེད། ཐ་ན་འཕེལ་ཚད་དལ་ཤོས་ཡིན་པའི་ཆབ་སྲིད་ཀྱི་ཁྱབ་ཁོངས་སུའང་། དགྲར་འཛིན་གྱི་བསམ་བློ་ཉམས་ཞན་དུ་བཏང་བ་དེས། དབང་འཛིན་པ་ཚོའི་ངོས་ནས་སྤྱི་ཚོགས་སྣ་མང་ཅན་དུ་འགྱུར་བར་བཟོད་སྒོམ་རྒྱུན་བསྲིངས་དང་། ཆབ་སྲིད་ཀྱི་ལྟ་བ་མི་མཐུན་མཁན་ལ་གནོད་འཚེ་གཏོང་ཤུགས་མངོན་གསལ་དོད་པོས་ཤུགས་ཆུང་དུ་ཕྱིན་ཡོད།
སྤྱི་ཚོགས་སྣ་མང་ཅན་ལ་གུ་ཡངས་དང་། སྲིད་དོན་གྱི་ལྟ་བ་མི་མཐུན་པ་ཚོར་སྡུག་སྦྱོང་གཏོང་ཚད་ངེས་ཅན་གྱིས་ཉུང་དུ་སོང་བ། དེ་བཞིན་ ༡༩༨༩ ལོའི་ལས་འགུལ་དེར་གཞུང་འབྲེལ་གྱི་སྒོ་ནས་“ཟིང་འཁྲུག་དང་དྲག་ཟིང་”ཞེས་པའི་ཞྭ་མོ་གཡོགས་པ་ནས་“ཆབ་སྲིད་ཀྱི་འཁྲུག་རྐྱེན་”ཞེས་པར་འགྱུར་ལྡོག་སོང་ཡོད། དགྲར་འཛིན་གྱི་བསམ་བློ་ཉམས་ཞན་དུ་བཏང་བ་དེས། དབང་འཛིན་པ་ཚོས་རིམ་བཞིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཡོངས་ཁྱབ་རང་བཞིན་ཁས་ལེན་བྱ་དགོས་བྱུང་ཡོད། དེ་ཡང་(༡༩༩༧ ལོ་དང་) ༡༩༩༨ ནང་རྒྱ་ནག་སྲིད་གཞུང་གིས་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཆོད་དོན་ཁག་གཉིས་ལ་མིང་རྟགས་འགོད་རྒྱུའི་ཆོད་སེམས་བསྟན་ཅིང་།(2) དེས་རྒྱ་ནག་གིས་ཡོངས་ཁྱབ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཚད་གཞི་ཁས་ལེན་བྱས་པའི་རྟགས་བསྟན་གྱི་ཡོད། ༢༠༠༤ ལོར་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་གྱིས་རྩ་ཁྲིམས་ལ་བསྐྱར་བཅོས་བྱས་ཏེ། རྩ་ཁྲིམས་ནང་ཐེངས་དང་པོར་“རྒྱལ་ཁབ་ཀྱིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་བརྩི་དང་འགན་ལེན་”བྱ་རྒྱུ་ཞེས་བཀོད་པ་དེས་འགྲོ་བ་མིའི་ཐོབ་ཐང་དེ་རྒྱ་ནག་གི་ཁྲིམས་ཀྱི་དབང་སྒྱུར་ནང་གལ་ཆེའི་རྩ་དོན་གྱི་གྲས་ཤིག་ཡིན་པ་མངོན་པ་རེད། དེ་དང་དུས་མཚུངས་པར་ད་ལྟའི་དབང་འཛིན་པས་“མི་དམངས་ཨང་དང་པོར་འཇོག་པ་”དང་“འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འཛུགས་སྐྲུན་”བྱ་རྒྱུའི་འབོད་ཚིག་བཏོན་ཏེ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དབང་སྒྱུར་གྱི་སྙིང་དོན་ལ་ཡར་རྒྱས་ཀྱི་བརྡ་སྟོན་བྱས་ཡོད།
ང་རང་བཙོན་འཇུག་བྱས་པ་ནས་ད་བར་གྱི་སྒེར་གྱི་ཉམས་མྱོང་ཐོག་ནས་ཀྱང་ངས་ཡར་རྒྱས་ཀྱི་རྣམ་པ་མངོན་ཆེན་པོ་འདི་ཚོ་ཚོར་ཐུབ་ཀྱི་འདུག།དེ་ཡང་མ་གཞི་ངས་མུ་མཐུད་དེ་རང་ཉིད་ཉེས་མེད་ཡིན་པ་དང་། ང་ལ་ཉེས་འཛུགས་བྱས་པ་རྣམས་རྩ་ཁྲིམས་དང་འགལ་བ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང་། ངའི་རང་དབང་ཤོར་ནས་ལོ་གཅིག་ལྷག་སོང་བའི་དུས་ཡུན་རིང་། ང་རང་ས་གནས་མི་འདྲ་བ་གཉིས་སུ་བཙོན་འཇུག་གིས་ཉེན་རྟོག་དཔོན་བཞིའི་སྔོན་འགྲོའི་འདྲི་ཞིབ་དང་། ཞིབ་དཔྱོད་པ་གསུམ། ཁྲིམས་དཔོན་གཉིས་བཅས་བརྒྱུད་ཀྱང་། ངའི་གྱོད་དོན་ཐག་གཅོད་བྱེད་སྐབས། ཁོང་ཚོས་གུས་བརྩི་མེད་པ་དང་། གཏན་འབེབས་ཀྱི་ཡུན་ཚད་ལས་བརྒལ་བ། ཡང་ན་བཙན་ཤེད་ཀྱིས་ངོས་ལེན་ཞུ་འཇུག་པ་བཅས་མ་བྱས་པར། ཁོང་ཚོའི་རྣམ་འགྱུར་ནི་ཕྱོགས་སུ་མ་ལྷུང་བ་དང་རྒྱུ་མཚན་ལྡན་པ་ཡིན་ཐོག་རྟག་པར་སེམས་བཟང་བྱེད་ཀྱི་འདུག།ཕྱི་ཟླ་ ༦ ཚེས་ ༢༣ ཉིན་ང་རང་ལྟ་སྲུང་བྱས་ཏེ་འཇོག་སའི་ས་ཁུལ་ནས་ཡོངས་གྲགས་བསྡུས་མིང་དུ་པི་ཁང་(3)ཞེས་བརྗོད་པའི་པེ་ཅིང་གྲོང་ཁྱེར་སྤྱི་བདེ་ཅུས་ཀྱི་ལྟ་སྲུང་ཁང་དང་པོར་(Beijing Municipal Public Security Bureau’s No. 1 Detention Center)སྤོས་ཤིང་། པི་ཁང་དུ་ཟླ་བ་དྲུག་སྡོད་རིང་ངས་བཙོན་ཁང་གི་དོ་དམ་ལ་ཡར་རྒྱས་སོང་ཡོད་པ་མཐོང་བྱུང་།
༡༩༩༦ ལོར་ང་པི་ཁང་རྙིང་པར་(འདི་ས་གནས་པན་པོ་ཆའོ་(Banbuqiao)ཞེས་པར་ཡོད་)ཡོད་ཅིང་། ལོ་རབས་གཅིག་ལྷག་གོང་གི་པི་ཁང་རྙིང་པ་དང་བསྡུར་ན་ད་ལྟའི་པི་ཁང་ལ་ཕྱིའི་མཐུན་རྐྱེན་དང་། ནང་གི་དོ་དམ་བཅས་ཕྱོགས་གཉིས་ཀ་ནས་ཡར་རྒྱས་ཧ་ཅང་ཆེན་པོ་སོང་འདུག།ལྷག་པར་པི་ཁང་གསར་པས་བཀག་ཉར་འོག་གི་མི་ཚོའི་ཐོབ་ཐང་དང་ཆེ་མཐོང་ལ་བརྩི་སྲུང་བྱ་རྒྱུ་རྩ་བར་བཟུང་སྟེ། ཕན་སེམས་ཀྱིས་དོ་དམ་བྱེད་རྒྱུའི་ལམ་ཕྱེ་བ་དེ། བཙོན་སྲུང་བ་ཚོས་ལུས་ངག་གཉིས་ཐོག་ནས་ལག་བསྟར་བྱས་པར་མ་ཟད། “སེམས་གསོའི་རླུང་འཕྲིན་ལེ་ཚན་”དང་། གནོང་འགྱོད་དུས་དེབ་གསར་འདོན། ཁ་ལག་དང་མ་ཉལ་གོང་། དེ་བཞིན་གཉིད་སད་སྐབས་བཅས་སུ་རོལ་དབྱངས་གཏོང་བར་བརྟེན། བཀག་ཉར་འོག་གི་མི་ཚོའི་སེམས་ནང་ཆེ་མཐོང་དང་དྲོ་སྐྱིད་ཚོར་ཏེ། བཙོན་ཁང་གི་སྒྲིག་ལམ་བརྩི་སྲུང་དང་ནང་ཁུལ་ཐུབ་ཚོད་བྱེད་པར་བཀག་འགོག་སོགས་ཀྱི་ཐད་གཡོ་འགུལ་ཐེབས་ཐུབ་པ་བྱུང་ཡོད། དོ་དམ་ལམ་ལུགས་དེས་བཀག་ཉར་འོག་ཚུད་པའི་མི་ཚོར་བྱམས་བརྩེའི་འཚོ་བའི་ཁོར་ཡུག་ཅིག་མཁོ་སྤྲོད་བྱུང་བ་ཙམ་མ་ཡིན་པར། དེས་ཁོང་ཚོའི་ཁ་མཆུ་གཏུགས་བཤེར་དང་ཁོང་ཚོའི་སེམས་ཁམས་ཁོར་ཡུག་གི་གནས་སྟངས་ཧ་ཅང་གིས་ཡར་རྒྱས་གཏོང་ཐུབ་པ་བྱུང་ཡོད། སྐུ་ཞབས་ལིའུ་ཀྲིན་(Liu Zheng)ནི་ང་རང་འཇུག་ཡུལ་བཙོན་ཁང་གི་བཙོན་སྲུང་བ་ཞིག་ཡིན་ཞིང་ང་དང་ཁོང་གི་བར་འབྲེལ་བ་ཉེ་པོ་ཡོད། ཁོང་གིས་བཀག་ཉར་འོག་གི་མི་ཚོར་གུས་བརྩི་དང་གཅེས་སྐྱོང་བྱེད་ཚུལ་དེ་ཁོང་གི་བྱ་སྤྱོད་ཀུན་ནས་མཐོང་ཐུབ་ཅིང་། ཁོང་གི་ཁ་ཞེ་གཉིས་མེད་ཀྱི་བྱ་སྤྱོད་དེ་དག་གིས་ང་ལ་དྲོ་སྐྱིད་ཀྱི་ཚོར་སྣང་སྟེར་གྱི་འདུག།པི་ཁང་དུ་སྡོད་རིང་ལྷག་བསམ་རྣམ་དག་དང་གཞུང་དྲང་ལྷད་མེད་ཀྱི་བཙོན་སྲུང་བ་བཟང་པོ་འདི་འདྲ་ཞིག་དང་འཕྲད་པ་ནི་གཅིག་བྱས་ན་ང་རང་གི་རླུང་རྟ་ཡིན་གྱི་རེད།
དེ་འདྲའི་ཡིད་ཆེས་དང་སྒེར་གྱི་ཉམས་མྱོང་རྒྱུ་མཚན་དུ་བཟུང་སྟེ་ངས་རྒྱ་ནག་གི་ཆབ་སྲིད་ཡར་རྒྱས་འགྲོ་མཚམས་འཇོག་མི་སྲིད་པའི་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད་ལ། རང་དབང་ལྡན་པའི་རྒྱ་ནག་ཅིག་འབྱུང་རྒྱུར་ང་རང་ཡིད་ཆེས་དང་རེ་བས་ཁེངས་ཡོད། གང་ཡིན་ཟེར་ན། འགྲོ་བ་མིའི་རང་དབང་གི་རེ་ལྟོས་བཀག་འགོག་བྱེད་ཐུབ་པའི་སྟོབས་ཤུགས་ཤིག་མེད་པས། ཐ་མ་རྒྱ་ནག་དེ་ཁྲིམས་ཀྱིས་དབང་ལུང་བསྒྱུར་ཞིང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་དབང་སྒྱུར་བླ་མེད་དུ་བཀུར་བའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་ངེས་རེད། ངས་སྒུག་བཞིན་པའི་གྱོད་ཞིབ་ཀྱི་ནང་དུའང་འདི་འདྲའི་ཡར་རྒྱས་སོང་སྟེ། དབང་ཚད་ཆ་བགོས་ཀྱི་ཁྲིམས་སས་ཕྱོགས་ལྷུང་བྲལ་བའི་དཔྱད་ཁྲ་ཞིག་སྟེ། ལོ་རྒྱུས་ཀྱི་ཚོད་བགམ་ཐེག་ཐུབ་པའི་དཔྱད་ཁྲ་ཞིག་གཏོང་རྒྱུར་ངས་རེ་བ་བྱེད་བཞིན་ཡོད།
གལ་ཏེ་འདས་པའི་ལོ་ཉི་ཤུའི་རིང་གི་ངའི་སྐལ་བ་བཟང་ཤོས་ཀྱི་མྱོང་བ་ག་རེ་ཡིན་མིན་བཤད་དབང་བྱུང་ན། དེ་ནི། ང་ལ་བཟའ་ཟླ་ལིའུ་ཤཱ་(Liu Xia)ཡི་རང་དོན་བྲལ་བའི་བརྩེ་དུང་ཐོབ་པ་དེ་ཡིན། ཁོང་དེ་རིང་ཁྲིམས་ཁང་དུ་ཟུར་ཉན་དུ་བཅར་ཐུབ་ཐབས་མེད་ཀྱང་ངས་ཁྱེད་ལ་བཤད་འདོད་པ་ནི་འདི་ལྟ་སྟེ། སྙིང་སྡུག་མ། ཁྱེད་ཀྱིས་ང་ལ་བཅངས་པའི་བརྩེ་དུང་སྔར་རྒྱུན་བཞིན་འགྱུར་མེད་བརྟན་པོར་གནས་རྒྱུར་ངས་ཡིད་ཆེས་གཙང་མ་ཡོད། ང་རང་ལོ་ངོ་འདི་དག་རིང་རང་དབང་བྲལ་བའི་འཚོ་བ་བསྐྱལ་ཅིང་། ཕྱི་རོལ་གྱི་རྒྱུ་རྐྱེན་དབང་གིས་ངེད་གཉིས་ཀྱི་བརྩེ་དུང་ལ་ཟུག་རྔུས་ཁེངས་ཡོད་ཀྱང་དེའི་བྲོ་བ་ནི་མཐའ་ཡས་པ་ཞིག་རེད། ང་རང་ཐོགས་རེག་ཅན་གྱི་བཙོན་ཁང་དུ་བཙོན་འཇུག་མྱོང་བཞིན་པའི་སྐབས་སུ། ཁྱེད་རང་ཐོགས་རེག་བྲལ་བའི་སེམས་ཀྱི་བཙོན་ཁང་ནང་རེ་སྒུག་བྱེད་བཞིན་པ་རེད། ཁྱེད་ཀྱི་བརྩེ་དུང་ནི། བཙོན་ཁང་གི་རྩིག་གྱང་མཐོན་པོ་ནས་མཆོངས་ཏེ་སྒེའུ་ཁུང་གི་ལྕགས་དྲྭ་བརྒྱུད་ངའི་ལུས་ཀྱི་ཆ་ཤས་ཀུན་ལ་རེག་བཞིན་གཟུགས་པོའི་ཕྲ་ཕུང་ཡོངས་རྫོགས་ལ་དྲོ་སྐྱིད་སྦྱིན་པ་དང་། རྟག་ཏུ་སེམས་ལ་སྣང་བས་ཁྱབ་ཅིང་ཞི་ལྷོད་དང་གུ་ཡངས་ལྡན་པར་བྱེད་མཁན་གྱི་ཉི་མའི་འོད་ཟེར་དེ་ཡིན་ལ། བཙོན་ཁང་ནང་གི་དུས་ཚོད་སྐར་མ་རེ་རེ་ནས་དོན་སྙིང་ལྡན་པར་སྒྱུར་མཁན་དེ་ཡང་ཡིན། ཕྱོགས་གཞན་ནས་ངས་ཁྱེད་ལ་བཅངས་པའི་བརྩེ་དུང་ནི། གནོང་དང་འགྱོད་པས་ཁེངས་པས། དེའི་ལྗིད་ཀྱིས་སྐབས་རེ་ང་རང་ཁྱར་ཁྱོར་དུ་གྱུར། ང་རང་མི་མེད་ལུང་སྟོང་གི་ཚོར་ཤེས་ཞན་པའི་རྡོ་ཞིག་ཡིན་པས། རླུང་དང་ཆར་པ་དྲག་པོས་བྲབས་ཏེ། སུས་ཀྱང་རེག་མི་ཕོད་པའི་གྲང་མོ་འཁྱག་གོང་འདྲ་བ་ཞིག་ཆགས་ཡོད། ཡིན་ནའང་ངའི་བརྩེ་དུང་ནི་སྲ་མཁྲེགས་དང་རྣོ་དབལ་ཅན་ཞིག་ཡིན་པས་འགལ་རྐྱེན་གྱི་ལྕགས་ཁྲབ་ཀུན་འབིགས་པར་ནུས་ལ། ཐ་ན་ང་རང་ཕྱེ་མར་གསིལ་ནའང་། ངས་རང་གི་ཐལ་བ་སྤྱད་དེ་ཁྱེད་ལ་འཐམ་འཁྱུད་བྱེད་ངེས་ཡིན།
སྙིང་སྡུག་མ། ཁྱེད་ཀྱི་བརྩེ་དུང་ཡོད་པས། ངས་འབྱུང་ལ་ཉེ་བའི་ཁྲིམས་གཅོད་ལ་ཞི་ལྷོད་ཀྱི་སྒོ་ནས་གདོང་བསྟན་ཕོད་ལ། རང་ཉིད་ཀྱིས་བདམས་པའི་གདམ་གར་འགྱོད་སེམས་མེད་པར་རེ་སེམས་ཆེན་པོས་སང་ཉིན་ལ་སྒུག་རྒྱུ་ཡིན། ངས་ང་རང་གི་རྒྱལ་ཁབ་འདི་ཉིན་ཞིག་གཏམ་བརྗོད་ཀྱི་རང་དབང་ཡོད་པའི་ཡུལ་ཁམས་ཤིག་ཏུ་འགྱུར་ནས། ཡུལ་ཁམས་འདིའི་ཐོག།སྤྱི་འབངས་ཚང་མའི་སྨྲ་བརྗོད་ལ་འདྲ་མཉམ་གྱི་བརྩི་མཐོང་དང་། ཡུལ་ཁམས་འདིའི་ཐོག།བསམ་ཚུལ་དང་དད་མོས། རིན་ཐང་། ཆབ་སྲིད་ཀྱི་ལྟ་བ་སོགས་མི་འདྲ་བ་རྣམས་ཕན་ཚུན་འགྲན་རྩོད་ཀྱི་སྒོ་ནས་ཞི་མཐུན་མཉམ་གནས་ཐུབ་པ། ཡུལ་ཁམས་འདིའི་ཐོག།གྲངས་མང་གི་བསམ་ཚུལ་དང་གྲངས་ཉུང་གི་བསམ་ཚུལ་ལ་འདྲ་མཉམ་དུ་འགན་ལེན་ཐོབ་པ། ལྷག་པར་དུ་ད་ཡོད་ཀྱི་དབང་འཛིན་པ་དང་ཐ་དད་ཀྱི་ཆབ་སྲིད་ཀྱི་ལྟ་ཚུལ་ལ་ཡོངས་སུ་བརྩི་བཀུར་དང་སྲུང་སྐྱོབ་ ཐོབ་པ། ཉི་འོག་ཏུ་ཆབ་སྲིད་ཀྱི་ལྟ་བ་མི་འདྲ་བ་ཚང་མ་དར་ཏེ་མི་སོ་སོའི་བློ་འདོད་བཞིན་འདེམས་ཆོག་པ། སྤྱི་འབངས་ཚང་མས་འཇིགས་ཞུམ་དོར་ཏེ་ཆབ་སྲིད་ཀྱི་ལྟ་ཚུལ་བརྗོད་ཆོག་པ། གནས་བབ་ཅི་འདྲ་ཞིག་གི་འོག་ཏུ་མི་སུ་ཞིག་ཀྱང་ཆབ་སྲིད་ཀྱི་ལྟ་ཚུལ་ཐ་དད་བརྗོད་པའི་དབང་གིས་ཆབ་སྲིད་ཀྱི་སྡུག་སྦྱོང་མྱོང་མི་དགོས་པ་བཅས་ཀྱི་ཡུལ་ཁམས་ཤིག་ཏུ་འགྱུར་རྒྱུར་རེ་སྒུག་བྱ་རྒྱུ་ཡིན། དེ་བཞིན་ངས་རང་ཉིད་རྒྱ་ནག་གི་རྒྱལ་རབས་ལོ་རྒྱུས་ནང་། རྩོམ་བྲིས་ཀྱི་ཉེས་པ་ལས་བཙོན་འོག་ཏུ་ཚུད་པ་གྲངས་མེད་ཞིག་རྒྱུན་ཆད་མེད་པར་བྱུང་ཡོད་པའི་ནང་གི་ཐ་མ་དེར་གྱུར་ཏེ། ད་ནས་བཟུང་སུ་ཞིག་ཀྱང་གཏམ་བཤད་བྱས་པའི་དབང་གིས་གྱོད་དང་ཁ་མཆུར་ཐུག་མ་དགོས་པའི་རེ་བ་ཡོད།
གཏམ་བརྗོད་ཀྱི་རང་དབང་ནི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་རྨང་གཞི་དང་འགྲོ་བ་མིའི་རང་གཤིས་ཀྱི་འབྱུང་ཁུངས། བདེན་པའི་ཡུམ་ཆེན་བཅས་རེད། དེས་ན་སྨྲ་བརྗོད་རང་དབང་བཀག་སྡོམ་བྱེད་པ་ནི་འགྲོ་བ་མིའི་ ཐོབ་ཐང་ལ་རྡོག་རོལ་དང་། མིའི་རང་གཤིས་ལ་བཙིར་གནོན། བདེན་དོན་རྨེག་མེད་དུ་འཇོམས་པའི་སྦྱོར་བ་རྩོམ་པ་རེད། རྩ་ཁྲིམས་ཀྱིས་བསྩལ་བའི་སྨྲ་བརྗོད་རང་དབང་གི་ཐོབ་ཐང་དོན་ཐོག་ཏུ་འཁྱོལ་བར། རྒྱ་ནག་གི་ཆབ་འབངས་མི་སེར་གྱི་སྤྱི་ཚོགས་འོས་འགན་སྒྲུབ་དགོས་ཀྱི་ཡོད། ངས་ནག་ཉེས་བསགས་པ་ཅི་ཡང་མེད། འོན་ཀྱང་མི་སེར་གྱི་འོས་འགན་སྒྲུབ་པའི་ཆ་ནས་ཉེས་འཛུགས་བྱེད་ཀྱི་ཡོད་ན། ང་ལ་འཁང་ར་བྱ་རྒྱུ་གང་ཡང་མེད། ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་བཅས།
